<!doctype html>
<html>

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

        <script>if (!('registerElement' in document && 'createShadowRoot' in HTMLElement.prototype && 'import' in document.createElement('link') && 'content' in document.createElement('template'))) document.write('<script src="/webcomponentsjs/webcomponents.js"><\/script>');</script>

        <link rel="import" href="../mat-demo/mat-demo.html">
        <link rel="import" href="mat-text-area.html">

    </head>

    <!-- BODY -->
    <body fullbleed unresolved>

        <polymer-element name="mat-text-area-demo" noscript>

            <template>
                <style>
                    :host .input {
                        width: 256px;
                    }
                </style>
                <mat-demo label="mat-text-area">

                    <h1>Default</h1>
                    <mat-text-area class="input" label="Default"></mat-text-area>

                    <h1>Disabled</h1>
                    <mat-text-area class="input" value="Disabled" disabled></mat-text-area>

                    <h1>Readonly</h1>
                    <mat-text-area class="input" value="Readonly" floatingLabel readonly></mat-text-area>

                    <h1>Floating label</h1>
                    <mat-text-area class="input" label="Floating label" description="I am a description" floatingLabel></mat-text-area>

                    <h1>Validation</h1>
                    <mat-text-area class="input" label="Characters counter" maxLength="10" floatingLabel></mat-text-area>

                    <h1>Full Width</h1>
                    <mat-text-area class="input" label="Full width" maxLength="120" fullWidth></mat-text-area>
                    <mat-text-area class="input" label="Full width" maxLength="120" fullWidth></mat-text-area>

                </mat-demo>
            </template>

        </polymer-element>

        <mat-text-area-demo></mat-text-area-demo>

    </body>

</html>